# elastest-platform-manager

./: Jenkinsfile  Jenkinsfile.pipeline  README.md  adapters_installation.sh  api.yaml  build.gradle  codecov.yml  docker-compose-adapters.yml  docker-compose-ci.yml  docker-compose-dev.yml  docker-compose-epm.yml  docker-compose.yml  gradle.properties  settings.gradle
configuration_scripts/: docker-compose-adapters.yml  install_docker.sh  install_docker_compose.sh  preconfigure.sh
deploy/: docker-compose-ansible-adapter.yml  docker-compose.yml
descriptors/json/: command.json  pop.json  resource_group.json  vdu.json
descriptors/tosca/: service_template.yaml
docker/elastest-platform-manager/: Dockerfile
docs/: Docker-epm.md  adapters.md  dev-docs.md  development.md  index.md  installation.md  integration-docs.md  usage.md
docs/api/: definitions.md  overview.md  paths.md
docs/usage/: adapters.md  clusters.md  local_docker.md  package.md  runtime.md  sdks.md  usage.md  workers.md
gradle/wrapper/: gradle-wrapper.properties
json/: network.json  pop.json  vdu.json
scripts/: getAll.sh  getSwaggerApi.sh
services/: docker-compose.yml  env
services/logstash/pipeline/: logstash.conf
src/main/java/io/elastest/epm/api/: AdapterHandler.java  AdaptersApi.java  AdaptersApiController.java  ApiOriginFilter.java  ApiResponseMessage.java  ClusterApi.java  ClusterApiController.java  KeysApi.java  KeysApiController.java  NetworkApi.java  NetworkApiController.java  PackagesApi.java  PackagesApiController.java  PoPApi.java  PoPApiController.java  ResourceGroupApi.java  ResourceGroupApiController.java  RuntimeApi.java  RuntimeApiController.java  ToscaApi.java  ToscaApiController.java  VduApi.java  VduApiController.java  WorkersApi.java  WorkersApiController.java
src/main/java/io/elastest/epm/api/Interceptors/: AuthInterceptor.java  InterceptorConfiguration.java
src/main/java/io/elastest/epm/api/body/: ClusterFromResourceGroup.java  CommandExecutionBody.java  FileDownloadBody.java  FileUploadBody.java  WorkerFromVDU.java
src/main/java/io/elastest/epm/api/exception/: ApiException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/io/elastest/epm/api/utils/: AdapterLauncher.java  ClusterLauncher.java  SSHHelper.java  WorkerLauncher.java
src/main/java/io/elastest/epm/configuration/: BeanConfiguration.java  HomeController.java  SwaggerDocumentationConfig.java
src/main/java/io/elastest/epm/core/: AdapterManagement.java  NetworkManagement.java  PlacementManager.java  PoPManagement.java  ResourceGroupManagement.java  RuntimeManagement.java  VduManagement.java
src/main/java/io/elastest/epm/exception/: AllocationException.java  BadRequestException.java  NotFoundException.java  TerminationException.java  UnauthorizedException.java
src/main/java/io/elastest/epm/main/: Application.java
src/main/java/io/elastest/epm/model/: Adapter.java  AuthCredentials.java  Cluster.java  Event.java  Key.java  KeyValuePair.java  Network.java  PoP.java  ResourceGroup.java  VDU.java  VimInfo.java  Worker.java
src/main/java/io/elastest/epm/pop/adapter/: DockerAdapter.java  GenericAdapter.java  Utils.java
src/main/java/io/elastest/epm/pop/adapter/ansible/: AnsibleAdapter.java
src/main/java/io/elastest/epm/pop/adapter/broker/: AdapterBroker.java
src/main/java/io/elastest/epm/pop/adapter/compose/: DockerComposeAdapter.java
src/main/java/io/elastest/epm/pop/adapter/docker/: DockerAdapter.java  DockerAdapterProto.java
src/main/java/io/elastest/epm/pop/adapter/exception/: AdapterException.java
src/main/java/io/elastest/epm/pop/interfaces/: AdapterBrokerInterface.java  PackageManagementInterface.java  RuntimeManagmentInterface.java  VirtualisedComputeResourcesManagmentInterface.java  VirtualisedImageManagementInterface.java  VirtualisedNetworkResourceManagementInterface.java
src/main/java/io/elastest/epm/pop/messages/compute/: AllocateComputeRequest.java  AllocateComputeResponse.java  QueryComputeRequest.java  QueryComputeResponse.java  TerminateComputeRequest.java  TerminateComputeResponse.java  UpdateComputeRequest.java  UpdateComputeResponse.java
src/main/java/io/elastest/epm/pop/messages/network/: AllocateNetworkRequest.java  AllocateNetworkResponse.java  QueryNetworkRequest.java  QueryNetworkResponse.java  TerminateNetworkRequest.java  TerminateNetworkResponse.java  UpdateNetworkRequest.java  UpdateNetworkResponse.java
src/main/java/io/elastest/epm/pop/model/common/: Filter.java  MonitoringParameter.java  NfvEntity.java  OperationalState.java  RequestedAdditionalCapabilityData.java  Vdu.java  VnfcConfigurableProperties.java
src/main/java/io/elastest/epm/pop/model/compute/: CpuPinningPolicy.java  VirtualCompute.java  VirtualComputeDesc.java  VirtualComputeFlavour.java  VirtualCpu.java  VirtualCpuData.java  VirtualCpuOversubscriptionPolicy.java  (+5 more)
src/main/java/io/elastest/epm/properties/: DockerProperties.java  ElastestProperties.java  KeystoneProperties.java
src/main/java/io/elastest/epm/repository/: AdapterRepository.java  AdapterRepositoryCustom.java  AdapterRepositoryImpl.java  ClusterRepository.java  IdGenerator.java  KeyRepository.java  NetworkRepository.java  PoPRepository.java  PoPRepositoryCustom.java  PoPRepositoryImpl.java  ResourceGroupRepository.java  VduRepository.java  WorkerRepository.java
src/main/java/io/elastest/epm/tosca/parser/: ToscaParser.java
src/main/proto/: client.proto
src/main/resources/: application.properties  service_template.yaml  types.yaml
src/test/java/io/elastest/epm/core/: CoreTest.java  NetworkManagementTest.java  PoPManagementTest.java  VduManagementTest.java
src/test/java/io/elastest/unit/: MockedConfig.java
src/test/java/io/elastest/unit/core/: AdapterRepositoryTest.java  CoreTest.java  NetworkManagementTest.java  PlacementManagerTest.java  PoPManagementTest.java  ResourceGroupManagementTest.java  RuntimeManagementTest.java  VduManagementTest.java
src/test/java/io/elastest/unit/pop/adapter/: AdapterTest.java  DockerAdapterTest.java
src/test/java/io/elastest/unit/tosca/: ParserTest.java
(+40 files in other folders)
