#########################################
####### Server configuration ############
#########################################
server.port=8180
server.contextPath=/v1

#########################################
########## Logging properties ###########
#########################################
logging.file=/var/log/elastest/elastest-platform-manager.log

logging.level.org.springframework=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.apache=WARN
logging.level.org.hibernate=INFO
logging.level.io.elastest.epm=DEBUG


#########################################
######### Swagger configuration #########
#########################################
springfox.documentation.swagger.v2.path=/api-docs
#spring.jackson.date-format=io.swagger.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#########################################
####### Database configuration ##########
#########################################
spring.datasource.url=jdbc:hsqldb:file:/tmp/elastest_epm/elastest_epm.hsdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/elastest_epm
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.testOnBorrow=true
#
#spring.datasource.username=admin
#spring.datasource.password=changeme

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false


#########################################
############### GSON ####################
#########################################
spring.http.converters.preferred-json-mapper=gson
spring.jackson.deserialization.fail-on-unknown-properties = true
spring.jackson.deserialization.wrap-exceptions = false

#########################################
############### Docker ##################
#########################################

docker.logStash.enabled = false
docker.logStash.address = tcp://localhost:5000

docker.registration.auto = false
docker.registration.name = docker-local
docker.registration.address = unix:///var/run/docker.sock

docker.compose_ip=epm-docker-compose-driver


#########################################
####### Elastest Configuration ##########
#########################################

elastest.emp.enabled = false
elastest.emp.endpoint = localhost
elastest.emp.port = 9092
elastest.emp.topic = user-1-emp_worker
elastest.emp.seriesName = sys-stats

et.public.host = localhost

#########################################
####### Keystone Credentials ############
#########################################
keystone.enabled = false
keystone.endpoint = http://127.0.0.1
keystone.port = 35357
keystone.version = v3
keystone.username = admin
keystone.password = admin
keystone.domain = Default